<?php
class EMST_BBGateway_Model_Source_ResponseCode 
{
	public function getResponseCode() {
		return array(
			"00" => "Approved ",
			"01" => "Refer to Card Issuer ",
			"02" => "Refer to Issuer's Special Conditions ",
			"03" => "Invalid Merchant ID ",
			"04" => "Pick Up Card ",
			"05" => "Do Not Honour ",
			"06" => "Error ",
			"07" => "Pick Up Card, Special Conditions ",
			"08" => "Honour with ID ",
			"09" => "Request in Progress ",
			"10" => "Partial Amount Approved ",
			"11" => "Approved VIP ",
			"12" => "Invalid Transaction ",
			"13" => "Invalid Amount ",
			"14" => "Invalid Card Number ",
			"15" => "No Sun Issuer ",
			"16" => "Approved, Update Track 3", 
			"17" => "Customer Cancellation ",
			"18" => "Customer Dispute ",
			"19" => "Re-enter Transaction ",
			"20" => "Invalid Response ",
			"21" => "No Action Taken ",
			"22" => "Suspected Malfunction ",
			"23" => "Unacceptable Transaction Fee ",
			"24" => "File Update not Supported by Receiver ",
			"25" => "Unable to Locate Record on File", 
			"26" => "Duplicate File Update Record ",
			"27" => "File Update Field Edit Error ",
			"28" => "File Update File Locked Out ",
			"29" => "File Update not Successful ",
			"30" => "Format Error ",
			"31" => "Bank not Supported by Switch ",
			"32" => "Completed Partially ",
			"33" => "Expired Card - Pick Up ",
			"34" => "Suspected Fraud - Pick Up ",
			"35" => "Contact Acquirer - Pick Up ",
			"36" => "Restricted Card - Pick Up ",
			"37" => "Call Acquirer Security - Pick Up ",
			"38" => "Allowable PIN Tries Exceeded ",
			"39" => "No Credit Account ",
			"40" => "Requested Function not Supported ",
			"41" => "Lost Card - Pick Up ",
			"42" => "No Universal Amount ",
			"43" => "Stolen Card - Pick Up ",
			"44" => "No Investment Account ",
			"45" => "Settlement Success", 
			"46" => "Settlement Fail ",
			"47" => "Cancel Success", 
			"48" => "Cancel Fail ",
			"49" => "No Transaction Reference Number",
			"50" => "Host Down ",
			"51" => "Insufficient Funds ",
			"52" => "No Cheque Account ",
			"53" => "No Savings Account ",
			"54" => "Expired Card ",
			"55" => "Incorrect PIN ",
			"56" => "No Card Record ",
			"57" => "Trans. not Permitted to Cardholder ",
			"58" => "Transaction not Permitted to Terminal ",
			"59" => "Suspected Fraud ",
			"60" => "Card Acceptor Contact Acquirer ",
			"61" => "Exceeds Withdrawal Amount Limits ",
			"62" => "Restricted Card ",
			"63" => "Security Violation ",
			"64" => "Original Amount Incorrect ",
			"65" => "Exceeds Withdrawal Frequency Limit ",
			"66" => "Card Acceptor Call Acquirer Security ",
			"67" => "Hard Capture - Pick Up Card at ATM ",
			"68" => "Response Received Too Late ",
			"69" => "Reserved ",
			"70" => "Settle amount cannot more than authorized amount", 
			"71" => "Inquiry Record Not Exist", 
			"72" => "Reserved", 
			"73" => "Reserved", 
			"74" => "Reserved", 
			"75" => "Allowable PIN Tries Exceeded", 
			"76" => "Invalid Credit Card Format", 
			"77" => "Invalid Expiry Date Format", 
			"78" => "Invalid Three Digits Format", 
			"79" => "Reserved", 
			"80" => "User Cancellation by closing Internet Browser", 
			"81" => "Reserved", 
			"82" => "Reserved", 
			"83" => "Reserved", 
			"84" => "Reserved", 
			"85" => "Reserved", 
			"86" => "ATM Malfunction", 
			"87" => "No Envelope Inserted", 
			"88" => "Unable to Dispense", 
			"89" => "Administration Error", 
			"90" => "Cut-off in Progress", 
			"91" => "Issuer or Switch is Inoperative", 
			"92" => "Financial Institution not Found", 
			"93" => "Trans Cannot be Completed", 
			"94" => "Duplicate Transmission", 
			"95" => "Reconcile Error",
			"96" => "System Malfunction",
			"97" => "Reconciliation Totals Reset",
			"98" => "MAC Error", 
			"99" => "Reserved"
		);
	}
	
}