<?php

//==========================================================================
// Set Copy right text
//==========================================================================
$config = new Mage_Core_Model_Config();
$config->saveConfig('design/footer/copyright', 'Copyright &copy;2016 Orami. All rights reserved', 'default', 0);
//==========================================================================
//==========================================================================
//==========================================================================