<?php
/**
 * Product:     Abandoned Carts Alerts Pro for 1.3.x-1.7.0.0 - 18/06/13
 * Package:     AdjustWare_Cartalert_3.2.0_0.2.3_634118
 * Purchase ID: drgC8qINeCMngTvUvXAZ1xPvlqyPFUMfKab7Ba1HhZ
 * Generated:   2013-07-12 10:03:45
 * File path:   app/code/local/AdjustWare/Cartalert/Model/Cartalert.php
 * Copyright:   (c) 2013 AITOC, Inc.
 */
?>
<?php 
class Petloft_Subscription_Model_Coupons extends Mage_SalesRule_Model_Coupon_Massgenerator
{
	
    public function generateCouponCode() {
		$size = 1;		
		$configs = $this->addConfigData();
		$rule = Mage::getModel('salesrule/rule')->load($this->getRuleId());
		if(!$rule->getId()) {
			return '';
		}
        $maxProbability = $this->getMaxProbability() ? $this->getMaxProbability() : self::MAX_PROBABILITY_OF_GUESSING;
        $maxAttempts = $this->getMaxAttempts() ? $this->getMaxAttempts() : self::MAX_GENERATE_ATTEMPTS;

        /** @var $coupon Mage_SalesRule_Model_Coupon */
        $coupon = Mage::getModel('salesrule/coupon');

        $chars = count(Mage::helper('salesrule/coupon')->getCharset($this->getFormat()));
        $length = (int) $this->getLength();
		
        $maxCodes = pow($chars, $length);
        $probability = $size / $maxCodes;
        //increase the length of Code if probability is low
        if ($probability > $maxProbability) {
            do {
                $length++;
                $maxCodes = pow($chars, $length);
                $probability = $size / $maxCodes;
            } while ($probability > $maxProbability);
            $this->setLength($length);
        }

        $now = $this->getResource()->formatDate(
            Mage::getSingleton('core/date')->gmtTimestamp()
        );
		
		if($this->getCouponDays()) {
			$currStamp = Mage::getSingleton('core/date')->gmtTimestamp()+($this->getCouponDays()*24*3600);
			
			$expirationDate = $this->getResource()->formatDate($currStamp);
		}
		else {
			// $expirationDate = null;
			$expirationDate = $rule->getToDate();
		}
       
		$attempt = 0;
		do {
			if ($attempt >= $maxAttempts) {
				Mage::log(Mage::helper('salesrule')->__('Subscription Email: Unable to create requested Coupon Qty. Please check settings and try again.'));
			}
			$code = $this->generateCode();
			
			$attempt++;
		} while ($this->getResource()->exists($code));
		
		$coupon->setId(null)
			->setRuleId($this->getRuleId())
			->setUsageLimit($rule->getUsesPerCoupon())
			->setUsagePerCustomer($rule->getUsesPerCustomer())
			->setExpirationDate($expirationDate)
			->setCreatedAt($now)
			->setType(Mage_SalesRule_Helper_Coupon::COUPON_TYPE_SPECIFIC_AUTOGENERATED)
			->setCode($code)
			->save();
        return $code;
	}
	public function addConfigData() {
		$storeId = $this->getStoreId();
		$couponHelper = Mage::helper('salesrule/coupon');
		$configs = array(
			'rule_id' => 'rule_id',
			'length' => 'coupon_length',
			'format' => 'coupon_format',
			'prefix' => 'coupon_prefix',
			'suffix' => 'coupon_suffix',
			'dash' => 'coupon_dash',
		);
		foreach($configs as $key=> $cf) {
			$configs[$key] = Mage::getStoreConfig('subscription/settings/'.$cf,$storeId);
		}
		if(!$configs['length']) {
			$configs['length'] = $couponHelper->getDefaultLength();
		}
		/* if(!$configs['prefix']) {
			$configs['prefix'] = $couponHelper->getDefaultPrefix();
		}
		if(!$configs['suffix']) {
			$configs['suffix'] = $couponHelper->getDefaultSuffix();
		}
		if(!$configs['dash']) {
			$configs['dash'] = $couponHelper->getDefaultDashInterval();
		} */
		$this->setData($configs);
		
		return $this;
	}
} 